* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    list-style: none;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 5.7rem;

    img {
        height: 1.4rem;
        margin: 16px 10px;
        cursor: pointer;
    }

    ul {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 0;
    }

    li {
        font-size: 13px;
        font-weight: 400;
        color: rgb(38, 38, 38);
        cursor: pointer;
    }
}

.carousel-content {
    position: absolute;
    top: 9rem;
    width: 24%;
    margin-left: 12rem;

    h2 {
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 2rem;
    }

    p {
        font-size: .9rem;
        margin-bottom: 2rem;
    }

    button {
        background-color: #0067b8;
        border: none;
        color: #fff;
        padding: 10px 12px;
        font-weight: 500;
    }

    a {
        font-size: .8rem;
        margin-left: 1.2rem;
        font-weight: 600;
        text-decoration: none;
        color: rgb(38, 38, 38);
    }
}

.links {
    display: flex;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 4rem 0;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.3rem;

        img {
            height: 5rem;
        }

        a {
            color: #0067b8;
            font-size: 1rem;
            font-weight: 500;
        }
    }
}

.container-cards {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding: 0 5%;

    .wrapper-cards {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        max-width: 1400px;
        width: 100%;
    }

    .card {
        flex-grow: 1;
        border-radius: 0;
        border: none;
        box-shadow: 0 .1875rem .4375rem 0 rgba(0, 0, 0, .13), 0 .0625rem .125rem 0 rgba(0, 0, 0, .11);
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .card-text {
            margin-bottom: 1.1rem;
        }
    }
}

.btn.btn-primary {
    border: none;
    border-radius: 0;
    background-color: #0067b8;
}

.banner {
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem 0;

    img {
        width: 100%;
        max-width: 1400px;
    }

    .card {
        position: absolute;
        left: 17%;
        border-radius: 0;
        border: none;
        padding: 3.1rem;

        h5 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
    }
}

.title-business {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 5%;
    margin-bottom: 1.4rem;

    div {
        width: 100%;
        max-width: 1400px;

        h3 {
            font-size: 2.4rem;
            font-weight: 600;
        }
    }
}

.social-media {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 5%;
    margin-bottom: 1.4rem;

    div {
        width: 100%;
        max-width: 1400px;

        ul {
            display: flex;
            align-items: center;
            padding: 0;
            margin: 4rem 0;
            gap: 1rem;

            li {
                cursor: pointer;
            }

            p {
                margin: 0;
            }

            img {
                width: 2rem;
            }
        }
    }
}

.btn-start {
    display: flex;
    justify-content: flex-end;
    padding-right: 3rem;
    position: sticky;
    bottom: 3rem;
    margin-bottom: 2rem;

    a {
        cursor: pointer;
        padding: .5rem .75rem;
        text-decoration: none;
        color: #000;
        background: linear-gradient(rgba(0, 0, 0, .15), rgba(0, 0, 0, .15));
        ;
    }
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F2F2F2;

    ul {
        margin: 4rem;
        display: flex;
        flex-direction: column;
        gap: 1.3rem;

        li:first-child {
            font-size: 15px;
            font-weight: 600;
            color: rgb(97, 97, 97);
        }

        li {
            font-size: 11px;
            color: rgba(0, 0, 0, 0.9);
            font-weight: 400;
        }
    }
}